ANIIMALITOS Y BICHITOS...
(revisa disponibilidad)
PRENDEDORES IMPACTANTES!!
revisa si está disponible, si no...por encargo.
.
1_colibrí rosado...10.900...agotado reservar
2_iguana roja (2u)...8.900
3_burrito.....6.900
4_golondrina negra (2u)....10.900
5_golondrina blanca (1u)...10.900
6_lagartija roja ...8.900...agotada...reservar
7_pez rojo (1u)........9.900
8_sapito celeste (1u).....8.900
9_sapito rosado (2u).....8.900
10_perrito rojo (1u).....10.900
11_cangrejo celeste (2u)....6.900
12_cangrejo rojo (2u)....6.900
13_gato negro ...7.900.agotado...reservar
14_hoja y sapito (2u)....6.900
15_puerco espín blanco...10.900...agotado...reservar
16_cabeza de tigre (2u).....7.900
