BICHITOS!!! I(revisa disponibilidad)
En prendedores
Volvieron....y muchos más.
Revisa valores y disponibilidad (por encargo si se agotó)
.
1_chinita roja ...8.900...agotada, por encargo
2_chinita verde...8.900...agotada reservar
3_chinita rosa...8.900...agotada reservar
4_libelula......8.900...agotada reservar
5_flor rosada abeja (2u)...8.900
6_flor celeste abeja ....8.900...agotada reservar
7_hormiga (2u)..............6.900
8_abeja alada bola negra (3u)....8.900
9_gran abeja floreada...8.900...agotada reservar
10_escarabajo verde....8.900..agotado reservar
11_abeja alada con brillantes (2u)...8.900
12_abejorro alas pegadas (4u)...8.900
13_gran abeja cristal amarillo (3u)...7.900
14_abejorro turquesa (3u).....7.900
15_gran mariposa dorada....agotada
