PRENDEDORES!!! 
(revisa disponibilidad)
.
Cositas varias...
Ponle color a tu ropa!
.
1_conjunto flor de loto y sapito (2u)...8.900
2_ojo en plateado (1u).....8.900
3_ojo en dorado (2u).......8.900
4_maquina de coser blanca (2u)....7.900
5_maquina de coser negra (2u).....7.900
6_imperdible plateado perlas (6u)...4.900
7_imperdible dorado perlas (7u)...4.900
8_manzana (2u)....7.900
9_piña (2u)....6.900
10_cerezas (2u)...7.900
11_corazón con brillantes (4 u)...4.900
12_corazon rojo....7.900...agotado
13_osito (2u)....7.900
